﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="../Scripts/mainScript.js"></script>
    <script src="../Scripts/leaderboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="StyleSheet1.css" />
    <style>
        @import url("StyleSheet1.css");
        @import url(leaderboardCSS.css);
    </style>
</head>
<body onload="showTop()">

    <div class="grey">
        <img src="/HTMLEU/leaderboard.png" height="150" width="600" alt="leaderboard" />
    </div>

    <div id="nav-placeholder"></div>

    <script>
        $(function () {
            $("#nav-placeholder").load("navbar.html");
        });
    </script>

        <div id="sus" class="sprite"></div>


        <div class="d-flex justify-content-center">
            <div id="top" class="top">

            </div>
        </div>

        <br />



</body>
</html>