﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>logo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="../Scripts/mainScript.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="StyleSheet1.css" />
    <style>
        @import url("StyleSheet1.css");
    </style>
</head>
<body>
        <div class="d-flex justify-content-center">
            <svg width="200" height="150">
                <circle id="cerc1" cx="150" cy="120" r="20" stroke="#343A40" stroke-width="3" fill="#891DA4" />
                <animate xlink:href="#cerc1"
                         attributeName="cx"
                         from="150"
                         to="50"
                         dur="1s"
                         begin="0s"
                         repeatCount="indefinite"
                         repeatDur="indefinite"></animate>
            </svg>
            <img src="starlightfighter.png" width="400" height="200" alt="logo"/>
            <svg width="200" height="150">
                <circle id="cerc2" cx="50" cy="120" r="20" stroke="#343A40" stroke-width="3" fill="#891DA4" />
                <animate xlink:href="#cerc2"
                         attributeName="cx"
                         from="50"
                         to="150"
                         dur="1s"
                         begin="0s"
                         repeatCount="indefinite"
                         repeatDur="indefinite"></animate>
            </svg>

        </div>
</body>
</html>