﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>navbar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="../Scripts/mainScript.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="StyleSheet1.css" />
    <style>
        @import url("StyleSheet1.css");
        @import url("navcss.css");
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="sarpilii.html">Play</a></li>
                    <li class="nav-item"><a class="nav-link" href="leaderboard.html">Leaderboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Social</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>